{
  "name": "Propins",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "latest",
    "@zoomus/websdk": "^1.9.9",
    "axios": "^0.21.4",
    "camelize": "^1.0.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.1",
    "datebook": "^7.0.6",
    "dateformat": "^3.0.3",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.8.4",
    "flux": "^3.1.3",
    "formik": "^1.5.8",
    "formik-effect": "^1.2.0",
    "formik-wizard-form": "^1.0.0",
    "google-maps-react": "^2.0.2",
    "i18n-react": "^0.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash.find": "^4.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-app-rewire-disable-chunks": "0.0.1",
    "react-bootstrap": "^0.31.5",
    "react-bootstrap-dialog": "^0.10.0",
    "react-bootstrap-table": "^4.3.1",
    "react-colorful": "^5.5.1",
    "react-date-picker": "^8.3.3",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-ga": "^2.7.0",
    "react-quill": "^1.3.5",
    "react-redux": "^5.1.2",
    "react-router": "4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "2.1.1",
    "react-svg": "^9.0.4",
    "react-widgets": "^4.5.0",
    "react-widgets-moment": "^4.0.28",
    "redux": "^3.7.2",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.7.1",
    "rut.js": "^1.0.2",
    "shards-react": "^1.0.3",
    "shortid": "^2.2.15",
    "sortablejs": "^1.10.2",
    "sweetalert2": "^9.10.9",
    "yup": "^0.32.9"
  },
  "config-overrides-path": "node_modules/react-app-rewire-disable-chunks",
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
